<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Agrupada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: auto;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(141, 106, 106);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #assunto{
            background-color: beige;
            text-align: center;

        }
        #assunto:hover{
            text-decoration: underline;
        }

        article{
            background-color: rgb(145, 135, 135);
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>noticia louca </p>
        </section>
        <section id="noticia">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nesciunt aliquam ipsum, provident odit commodi, a dolore maiores voluptate enim consequuntur nisi repellat beatae nulla asperiores repudiandae, sunt eveniet inventore.</p>
                <aside>
                    <p>Artigo desenvolvido pelo jose lindo</p>

                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo paulo</p>

    </footer>
</body>
</html>