<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead{
            background-color: rgba(53, 47, 47, 0.911);
        }

        .fundo{
            font-weight: bold;
            color: white;
        }

        .media{
            background-color: rgba(53, 47, 47, 0.911);
        }

        th{
            text-align: center;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="fundo">Área</th>
                <th rowspan="2" class="fundo">Disciplina</th>
                <th colspan="2" class="fundo">Notas</th>
                <th rowspan="2" class="fundo">Média</th>
            </tr>
            <tr>
                <td class="fundo">Nota 1</td>
                <td class="fundo">Nota 2</td>
            </tr>
        </thead>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>7.0</td>
            <td>7.0</td>
            <td>7.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>6.0</td>
            <td>6.0</td>
            <td>6.0</td>
        </tr>
        <tr class="media">
            <td colspan="4" class="fundo">Média de Exatas</td>
            <td class="fundo">8.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>9.0</td>
            <td>9.0</td>
            <td>9.0</td>
        </tr>
        <tr class="media">
            <td colspan="4" class="fundo">Média de Humanas</td>
            <td class="fundo">9.0</td>
        </tr>
    </table>
</body>
</html>