<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*simplificando as coisa
            background: imag > position > repeat > size > attachment funciona mas menos com o size
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis quisquam ducimus, beatae, eos officia fugiat a veniam, est neque fugit quas aliquid provident ipsum labore suscipit! Eligendi, vitae! Molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo tenetur nobis amet rem earum suscipit, odio ex quaerat, qui quos, ipsum maxime. Quam quo eos ut, voluptates impedit voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia sequi, consequatur pariatur, a quis dolorum adipisci, ducimus est illum ad quisquam eum cupiditate quia esse dolores! Earum deserunt quibusdam sunt.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed et quidem, ullam magnam nihil, eum, minus cum qui similique quibusdam laudantium. Tenetur odit quibusdam quasi rerum velit nulla recusandae delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptates eligendi id at odit, recusandae aut nisi consequatur deleniti voluptatum repellendus quibusdam ipsa inventore suscipit qui! Eveniet, nulla cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus animi beatae quam eius recusandae unde inventore incidunt sed aut consequuntur, commodi doloremque velit amet repellat nam dolore, illum, qui impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis quidem deleniti error quae animi voluptas libero a iusto ipsam, numquam, recusandae tempore doloremque explicabo quisquam obcaecati esse excepturi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam expedita perferendis adipisci fugit nulla rerum nam? Nihil dolorem reprehenderit cumque illum ex aspernatur sequi temporibus neque, dolorum id blanditiis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, quis sunt accusantium, ipsa aliquam sit laudantium fugit voluptas hic quod error, excepturi porro. Saepe repudiandae animi magni impedit, hic quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquid minus velit fugit quis porro ad, adipisci sit! Ducimus consectetur quidem minus amet sequi doloremque dolore ab animi commodi iure.</p>
    </main>
</body>
</html>