<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>tabela de cidade</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td class="num"><strong>200.3766.00</strong></td>
        </tfoot>
    </table>
</body>
</html>